# music-player

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player/adapter/: MusicAdapter.java  NetMusicAdapter.java
app/src/main/java/com/example/music_player/application/: MyApplication.java
app/src/main/java/com/example/music_player/common/: SimpleFragment.java
app/src/main/java/com/example/music_player/common/adapter/: BaseAdapter.java  SingleTypeAdapter.java
app/src/main/java/com/example/music_player/model/: MusicBean.java  MusicSheet.java  PlayOrder.java  User.java
app/src/main/java/com/example/music_player/receiver/: ExitAppReceiver.java
app/src/main/java/com/example/music_player/service/: MusicService.java
app/src/main/java/com/example/music_player/ui/activity/: HomeActivity.java  LoginActivity.java  MusicListActivity.java  MusicPlayActivity.java  NetMusicSearchActivity.java  RegisteredActivity.java  TestActivity.java
app/src/main/java/com/example/music_player/ui/fragment/: MusicFoundFragment.java  (+1 more)
app/src/main/java/com/example/music_player/utils/: ActivityUtils.java  DBOpenHelper.java  ImageUtils.java  MusicDataUtil.java  NetEaseApiUtils.java  ToastUtils.java
app/src/main/java/com/example/music_player/widget/: AlbumCoverView.java  RoundImageView.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_buttom.xml
app/src/main/res/drawable/: ic_back.xml  ic_boke.xml  ic_boke2.xml  ic_box.xml  ic_buy.xml  ic_circle.xml  ic_down.xml  ic_download.xml  ic_drawer_home.xml  ic_email.xml  ic_found.xml  ic_found_selected.xml  ic_friend.xml  ic_guanzhu.xml  ic_heart.xml  ic_heart_fill.xml  ic_leida.xml  ic_lock.xml  ic_main_pause.xml  ic_main_play.xml  ic_music.xml  ic_music_selected.xml  ic_next.xml  ic_only.xml  ic_order.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_playlist.xml  ic_playlist_2.xml  ic_random.xml  ic_recently_played.xml  ic_record.xml  ic_regist_back.xml  ic_star.xml  ic_upload.xml  ic_user.xml  ic_voice.xml  login_btn_bg.xml  login_round_border.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_music_list.xml  activity_net_music_search.xml  activity_registered.xml  activity_test.xml  fragment_music_found.xml  fragment_music_sheet.xml  fragment_simple.xml  item_banner.xml  item_music.xml  item_music_sheet.xml  item_net_music.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/music_player/: ExampleUnitTest.java
(+1 files in other folders)
